## PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/volume
spring.datasource.username=postgres
spring.datasource.password=jajaja
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update